# spotspeak

./: .gitignore  DEPLOY.md  Dockerfile  Dockerfile.one-stage  Dockerfile.two-stage  README.md  build_docker.sh  docker-compose.yml  firebase.json  pom.xml  run_docker.sh
postgis-compose/: docker-compose.yml
src/main/java/com/example/spotspeak/: SpotspeakApplication.java
src/main/java/com/example/spotspeak/config/: FirebaseCloudMessagingConfig.java  JwtAuthConverter.java  KeycloakAdminClientConfiguration.java  KeycloakClientConfiguration.java  MessageSourceConfig.java  MockAuthentication.java  MockSecurityConfig.java  RequestOutcomeLoggingFilter.java  S3Config.java  SecurityConfig.java  SecurityRoles.java  WebConfig.java
src/main/java/com/example/spotspeak/constants/: CommentMentionConstants.java  FileUploadConsants.java  TraceConstants.java
src/main/java/com/example/spotspeak/controller/: S3Controller.java  TraceController.java  UserProfileController.java
src/main/java/com/example/spotspeak/converter/: TraceTypeConverter.java
src/main/java/com/example/spotspeak/dto/: AuthenticatedUserProfileDTO.java  ChallengeRequestDTO.java  ChallengeResponseDTO.java  CommentMentionDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  ConsecutiveDaysConditionDTO.java  CurrentUserInfoDTO.java  ErrorResponse.java  EventLocationDTO.java  FcmTokenDTO.java  FriendRequestDTO.java  FriendRequestUserInfoDTO.java  FriendshipUserInfoDTO.java  LocationConditionDTO.java  NotificationPreferencesDTO.java  OtherUserProfileDTO.java  PasswordUpdateDTO.java  PresignedUploadUrlResponse.java  ProfilePictureUpdateDTO.java  PublicUserProfileAllInfoDTO.java  PublicUserProfileDTO.java  PublicUserWithFriendshipDTO.java  RankingDTO.java  RegisteredUserDTO.java  TimeConditionDTO.java  TraceClusterMapping.java  TraceDownloadDTO.java  TraceLocationDTO.java  TraceResponse.java  TraceUploadDTO.java  UserAchievementDTO.java  UserInfoDTO.java  UserUpdateDTO.java
src/main/java/com/example/spotspeak/entity/: Comment.java  CommentMention.java  Event.java  FriendRequest.java  Friendship.java  NotificationEvent.java  Resource.java  ResourceListener.java  Tag.java  Trace.java  TraceEvent.java  TraceTag.java  TraceType.java  User.java  UserInfo.java
src/main/java/com/example/spotspeak/exception/: AchievementExistsException.java  AchievementNotFoundException.java  AdminControllerExceptionHandler.java  AttributeAlreadyExistsException.java  CommentControllerExceptionHandler.java  CommentNotFoundException.java  FriendRequestControllerExceptionHandler.java  FriendRequestExistsException.java  FriendRequestNotFoundException.java  FriendshipControllerExceptionHandler.java  FriendshipExistsException.java  FriendshipNotFoundException.java  GlobalExceptionHandler.java  InvalidFriendRequestStatusException.java  KeycloakClientException.java  KeycloakException.java  KeycloakServerException.java  PasswordChallengeFailedException.java  TraceControllerExceptionHandler.java  TraceNotFoundException.java  TraceNotWithinDistanceException.java  UnauthorizedFriendRequestAccessException.java  UserAchievementControllerExceptionHandler.java  UserAchievementNotFoundException.java  UserNotFoundException.java  UserProfileControllerExceptionHandler.java
src/main/java/com/example/spotspeak/mapper/: AchievementMapper.java  CommentMapper.java  EventMapper.java  FriendRequestMapper.java  FriendshipMapper.java  RankingMapper.java  TraceMapper.java  UserAchievementMapper.java  (+1 more)
src/main/resources/: application-local.properties  application-remote.properties  application.properties  messages.properties
src/main/resources/sql/: indexes.sql
src/test/java/com/example/spotspeak/: BaseTest.java  BaseTestWithKeycloak.java  BaseTestWithPostgres.java  SpotspeakApplicationTests.java  TestDataFactory.java  TestDataUtil.java  TestEntityFactory.java
src/test/resources/: application.properties
user-uploads/1f6e9b7d-8c47-4b68-8e80-27e5a9c73917/: profile-picture
(+143 files in other folders)
