# Common properties
spring.application.name=spotspeak
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api/docs

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Default active profile
# remote or local, both are development profiles
spring.profiles.active=remote 
