logging.level.org.springframework.security=DEBUG
spring.application.name=spotspeak


spring.jpa.show-sql=true
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.realm-name=spotspeak
keycloak.server-url=https://keycloakspotspeakwebsite.website

springdoc.api-docs.path=/api/docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm-name}


# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Keycloak Configuration
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

# AWS S3 Configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
