# Profile 'remote'
# This profile uses oauth2 with keycloak, remote database, and AWS S3

keycloak.realm-name=spotspeak
keycloak.server-url=https://keycloakspotspeakwebsite.website
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm-name}

# PostgreSQL Database Configuration
spring.datasource.url=${ENV_SPRING_DATASOURCE_URL}
spring.datasource.username=${ENV_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_SPRING_DATASOURCE_PASSWORD}

# Keycloak Configuration
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

# AWS S3 Configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}

# AWS CloudFront Configuration
aws.cloudfront.url=${AWS_CLOUDFRONT_URL}
