# Profile 'local'
# Used for local development with local postgres instance and no s3

storage.local.directory=
keycloak.realm-name=spotspeak
keycloak.server-url=https://keycloakspotspeakwebsite.website
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm-name}

# Database Configuration
spring.datasource.url=${ENV_LOCAL_SPRING_DATASOURCE_URL}
spring.datasource.username=${ENV_LOCAL_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_LOCAL_SPRING_DATASOURCE_PASSWORD}

# Keycloak Configuration
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

mock.user.id=${MOCK_USER_ID}
